<html>
	<head>
		<title>Banderas</title>
	</head>

	<style>

		}
		.spain {
			width: 300px,
			height: 400px;
			background-color: red;
			border: 2px solid gray; 
			margin: 50px
		}
		.spain .yellowrectangle {
			background-color: yellow;
			height: 50%;
			width: 100%;
		}
		.spain .redrectangle {
			background-color: red;
			height: 25%;
			width: 100%;
		}
		.dinamarca {
			width: 300px,
			height: 400px;
			background-color: red;
			border: 2px solid gray; 
			margin: 50px
		}
		.dinamarca .whiterectangle1 {
			background-color: white;
			height: 100px;
			width: 100%;
			float: left;
			margin-top: 350px;
		}
		.dinamarca .whiterectangle2 {
			background-color: white;
			height: 100%;
			width: 100px;	
			margin-left: 400px;
		}
		.emiratos {
			width: 300px,
			height: 400px;
			background-color: red;
			border: 2px solid gray; 								
			margin: 50px
		}
		.emiratos .redrectangle {
			background-color: red;
			height: 100%;
			width: 30%;
			float: left;
			position: relative;
	
		}
		.emiratos .greenrectangle {
			background-color: green;
			height: 33%;
			width: 70%;
			float: right;
			
		
		}
		.emiratos .whiterectangle {
			background-color: white;
			height: 33%;
			width: 70%;
			float: right;
		
		}
		.emiratos .blackrectangle {
			background-color: black;
			height: 34%;
			width: 70%;
			float: right;
		}
		.japon {
			width: 300px,
			height: 400px;
			background-color: white;
			border: 2px solid gray; 
			margin: 50px
		}
		.japon .whiterectangle2 {
			background-color: white;
			height: 100%;
			width: 100%;
			float: left;
		
		}
	</style>

	<body>
		<div>
			<div class="spain">
				<div class="redrectangle"></div>
				<div class="yellowrectangle"></div>
				<div class="redrectangle"></div>
			</div>
			<div class="dinamarca">
				<div class="whiterectangle1"></div>
				<div class="whiterectangle2"></div>
			</div>
			<div class="emiratos">
				<div class="redrectangle"></div>
				<div class="greenrectangle"></div>
				<div class="whiterectangle"></div>
				<div class="blackrectangle"></div>
			</div>
			<div class="japon">
				<div class="whiterectangle2"></div>
				
			</div>




		</div>
	</body>
</html>